# Ekzakt.Utilties

./: .gitignore  Ekzakt.Utilities.sln  Ekzakt.sln  README.md
.github/workflows/: Ekzakt_Release.yaml  ekzakt-release.yaml  ekzakt.utilities.release_0.2.yaml
Ekzakt.Core/: Ekzakt.Core.csproj  README.md
Ekzakt.Core/Files/: FileName.cs
Ekzakt.Core/Files/FileNameFactory/: CreateFileNameResult.cs  FileNameFactory.cs  FileNameFactoryOptions.cs
Ekzakt.Core/Helpers/: AssemblyExtensions.cs  StreamHelpers.cs  StringHelpers.cs
Ekzakt.EmailSender/: SmtpEmailSenderService.cs
Ekzakt.EmailSender.Core/: Ekzakt.EmailSender.Core.csproj  README.md
Ekzakt.EmailSender.Core/Contracts/: IEmailSenderOptions.cs  IEmailSenderService.cs
Ekzakt.EmailSender.Core/Models/: EmailAddress.cs  SendEmailRequest.cs  SendEmailResponse.cs
Ekzakt.EmailSender.Smtp/: Ekzakt.EmailSender.Smtp.csproj  README.md  SmtpEmailSenderService.cs
Ekzakt.EmailSender.Smtp/Configuration/: ServiceCollectionExtensions.cs  SmtpEmailSenderOptions.cs  SmtpSenderOptions.cs
Ekzakt.EmailSender.Smtp/Contracts/: IEmailSenderService.cs
Ekzakt.EmailSender.Smtp/Models/: EmailAddress.cs  SendEmailRequest.cs  SendEmailResponse.cs
Ekzakt.EmailSender/Configuration/: SmtpSenderOptions.cs
Ekzakt.EmailSender/Contracts/: IEmailSenderService.cs
Ekzakt.EmailSender/Models/: EmailAddress.cs  SendEmailRequest.cs  SendEmailResponse.cs
Ekzakt.TaskAuditor/: Ekzakt.TaskAuditor.csproj  TaskAuditor.cs  TaskAuditorOptions.cs
Ekzakt.Utilities/: Ekzakt.Utilities.csproj  README.md  StringReplacer.cs
Ekzakt.Utilities.Tests/: Ekzakt.Utilities.Tests.csproj  StringReplacerTests.cs
Ekzakt.Utilities.Tests/Extentions/: DateTimeExtensionsTests.cs  LongExtensionsTests.cs
Ekzakt.Utilities.Tests/Helpers/: ArrayHelpersTests.cs  IntHelpersTests.cs  MemoryHelpersTests.cs  StringHelpersTests.cs  VersionExtensionsTests.cs
Ekzakt.Utilities.Tests/Utilties/: StringReplacerTests.cs
Ekzakt.Utilities.Tests/Validation/Regex/: InternetTests.cs
Ekzakt.Utilities/Contracts/: IException.cs  ResultBase.cs
Ekzakt.Utilities/Extensions/: DateTimeExtensions.cs  HttpResponseMessageExtensions.cs  LongExtensions.cs  VersionExtensions.cs
Ekzakt.Utilities/Extentions/: DateTimeExtensions.cs  HttpResponseMessageExtensions.cs  LongExtensions.cs
Ekzakt.Utilities/Files/: FileName.cs  MimeType.cs
Ekzakt.Utilities/Files/FileNameFactory/: CreateFileNameResult.cs  FileNameFactory.cs  FileNameFactoryOptions.cs  IFileNameFactory.cs
Ekzakt.Utilities/Helpers/: ArrayHelpers.cs  AssemblyExtensions.cs  FileHelpers.cs  IntHelpers.cs  MemoryHelpers.cs  StreamHelpers.cs  StringHelpers.cs  VersionExtensions.cs
Ekzakt.Utilities/Results/: IResult.cs  PaginatedResult.cs  Result.cs
Ekzakt.Utilities/Utilities/: StringReplacer.cs
Ekzakt.Utilities/Validation/Regex/: Azure.cs  Internet.cs
Ekzakt.Utilities/Validation/Validators/Azure/: StoraAccountNameValidator.cs
Ekzakt.UtilitiesTests/: Ekzakt.UtilitiesTests.csproj
