<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekzakt.Core\Ekzakt.Core.csproj" />
  </ItemGroup>

  <!-- For Nuget -->
  <PropertyGroup>
    <!--<EnablePackageValidation>true</EnablePackageValidation>-->
    <!--<PackageValidationBaselineVersion>1.0.0</PackageValidationBaselineVersion>-->
  </PropertyGroup>
	
</Project>
