<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Ekzakt</Authors>
		<Company>Ekzakt</Company>
		<Version>0.0.0</Version>
		<Description>Package with helper classes and extension methods for Ekzakt.</Description>
		<PackageProjectUrl>http://www.ekzakt.be</PackageProjectUrl>
		<PackageTags>email, smtp, ekzakt</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MailKit" Version="4.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.1" />
		<PackageReference Include="MimeKit" Version="4.3.0" />
	</ItemGroup>

</Project>
